# Library

./: README.md
backend/Library API/: Library API.csproj  Library API.sln  docker-compose.yml
backend/Library API.Application/: Library API.Application.csproj
backend/Library API.Application/Services/: BooksService.cs  UserService.cs
backend/Library API.DataAccess/: Library API.DataAccess.csproj  LibraryDbContext.cs
backend/Library API.DataAccess/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  UserConfiguration.cs
backend/Library API.DataAccess/Entities/: UserEntity.cs
backend/Library API.DataAccess/Migrations/: 20240830174510_alterusers.Designer.cs  20240830174510_alterusers.cs  LibraryDbContextModelSnapshot.cs
backend/Library API.DataAccess/Repositories/: AuthorsRepository.cs  UsersRepository.cs
backend/Library API.core/Abstractions/: IBooksService.cs  IJwtProvider.cs  IUserService.cs
backend/Library API.core/Models/: Book.cs
backend/Library API/AuthorizeRequirements/: AdminRequirement.cs
backend/Library API/Contracts/: AuthorsResponse.cs  BooksRequest.cs  BooksRequestWithPicture.cs
backend/Library API/Controllers/: BooksController.cs  UsersController.cs
backend/Library API/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/Library API/Extensions/: ApiExtensions.cs
backend/Library API/Properties/: launchSettings.json
backend/Library_API/: Dockerfile  Library_API.csproj  Library_API.http  Library_API.sln  Program.cs  appsettings.Development.json  docker-compose.yml  global.json
backend/Library_API.Application/: Library_API.Application.csproj
backend/Library_API.Application/Contracts/: AuthorsDTO.cs  AuthorsRequest.cs  AuthorsResponse.cs  BooksDTO.cs  BooksRequest.cs  BooksRequestWithPicture.cs  BooksResponse.cs  LoginUserRequest.cs  RegisterUserRequest.cs
backend/Library_API.Application/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  NotFoundException.cs  NotImplementedException.cs  UnauthorizedException.cs
backend/Library_API.Application/Interfaces/: IFileStorageService.cs  IJwtProvider.cs  IPasswordHasher.cs
backend/Library_API.Application/Mappings/: TestProfile.cs
backend/Library_API.Application/Services/: AuthorsService.cs  BookCoverService.cs  BooksService.cs  UserService.cs
backend/Library_API.Application/UseCases/AuthorUseCases/: CreateAuthorByUseCase.cs  DeleteAuthorUseCase.cs  GetAllAuthorsUseCase.cs  GetAuthorByIDUseCase.cs  GetAuthorsBooksUseCase.cs  UpdateAuthorUseCase.cs
backend/Library_API.Application/UseCases/AuthorUseCases/AuthorsUseCasesInterfaces/: ICreateAuthorUseCase.cs  IDeleteAuthorUseCase.cs  IGetAllAuthorsUseCase.cs  IGetAuthorByIdUseCase.cs  IGetAuthorsBooksUseCase.cs  IUpdateAuthorUseCase.cs
backend/Library_API.Application/UseCases/BookUseCases/: AddCoverToBookUseCase.cs  CreateBookUseCase.cs  DeleteBookUseCase.cs  GetAllBooksUseCase.cs  GetBookByIdUseCase.cs  GetBookByIsbnUseCase.cs  UpdateBookUseCase.cs
backend/Library_API.Application/UseCases/BookUseCases/BooksUseCasesInterfaces/: IAddCoverToBookUseCase.cs  ICreateBookUseCase.cs  IDeleteBookUseCase.cs  IGetAllBooksUseCase.cs  IGetBookByIdUseCase.cs  IGetBookByIsbnUseCase.cs  IUpdateBookUseCase.cs
backend/Library_API.Application/UseCases/UserUseCases/: AddBookToUserByIsbnUseCase.cs  AddBookToUserByTitleAuthorUseCase.cs  GetUserBooksUseCase.cs  LoginUserUseCase.cs  RegisterUserUseCase.cs
backend/Library_API.Application/UseCases/UserUseCases/UsersUseCasesInterfaces/: IAddBookToUserByIsbnUseCase.cs  IAddBookToUserByTitleAuthorUseCase.cs  IGetUserBooksUseCase.cs  ILoginUserUseCase.cs  IRegisterUserUseCase.cs
backend/Library_API.Core/: Library_API.Core.csproj
backend/Library_API.Core/Abstractions/: IAuthorsRepository.cs  IAuthorsService.cs  IBookCoverService.cs  IBooksRepository.cs  IBooksService.cs  IJwtProvider.cs  IPasswordHasher.cs  IRepository.cs  IUsersRepository.cs
backend/Library_API.Core/Contracts/: AuthorsDTO.cs  AuthorsRequest.cs  AuthorsResponse.cs  BooksDTO.cs  BooksRequest.cs  BooksRequestWithPicture.cs  BooksResponse.cs  LoginUserRequest.cs  RegisterUserRequest.cs
backend/Library_API.Core/Models/: Author.cs  Book.cs  IEntity.cs  User.cs
backend/Library_API.DataAccess/: JwtOptions.cs  JwtProvider.cs  LibraryDbContext.cs  Library_API.DataAccess.csproj  PasswordHasher.cs
backend/Library_API.DataAccess/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  UserConfiguration.cs
backend/Library_API.DataAccess/Entities/: AuthorEntity.cs  BookEntity.cs
backend/Library_API.DataAccess/Migrations/: 20240905000032_NewMigration.Designer.cs  20240905000032_NewMigration.cs  20240918120311_AddTables2.Designer.cs  20240918120311_AddTables2.cs  20240918120539_AddTables.Designer.cs  20240918120539_AddTables.cs  LibraryDbContextModelSnapshot.cs
backend/Library_API.DataAccess/Repositories/: AuthorsRepository.cs  BooksRepository.cs  Repository.cs  UsersRepository.cs
backend/Library_API.Infrastructure/: FileStorageService.cs  JwtOptions.cs  JwtProvider.cs  Library_API.Infrastructure.csproj  PasswordHasher.cs
backend/Library_API/AuthorizeRequirements/Handlers/: AdminHandler.cs
backend/Library_API/Contracts/: AuthorsRequest.cs  BooksResponse.cs  LoginUserRequest.cs  RegisterUserRequest.cs
backend/Library_API/Controllers/: AuthorsController.cs  BooksController.cs  UsersController.cs
backend/Library_API/Exceptions/: NotImplementedException.cs
backend/Library_API/Extensions/: ApiExtensions.cs
backend/Library_API/Middleware/: ApplicationBuilderConfiguration.cs  ExceptionMiddleware.cs
