<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Library_API.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library API.core\Library API.Core.csproj" />
    <ProjectReference Include="..\Library API.DataAccess\Library API.DataAccess.csproj" />
  </ItemGroup>

</Project>
